# verwijzingen maken naar de upstream servers
upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    # luister op poort 80
    listen 80;
    # maakt een proxy voor de / map
    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }    

    location /api {
        # de /api van de request halen.
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}

